# sde

./: .env  README.md  docker-compose-network.yml  docker-compose.yml
db_api/: Dockerfile  docker-compose.yml  init.sql  pom.xml
db_api/src/main/java/it/unitn/sde/: ApiApplication.java
db_api/src/main/java/it/unitn/sde/config/: DataSource.java
db_api/src/main/java/it/unitn/sde/controller/: ApiController.java
db_api/src/main/java/it/unitn/sde/handler/: ExceptionHandlerResolver.java  HandlerExceptionResolver.java  NotFoundResourceExceptionResolver.java
db_api/src/main/java/it/unitn/sde/model/: Result.java  Vote.java
db_api/src/main/java/it/unitn/sde/repository/: ApiRepo.java  ApiRepoImpl.java
db_api/src/main/java/it/unitn/sde/service/: ApiService.java  ApiServiceImpl.java
db_api/src/main/resources/: application.properties
results_api/: Dockerfile  app.py
results_api/static/js/: script.js
results_api/templates/: index.html
results_api_old/: Dockerfile.dev  Dockerfile.prod  README.md  index.html  package-lock.json  package.json  server.js
vote_api/: Dockerfile  README.md  app.py
vote_api/static/js/: script.js
vote_api/templates/: index.html
