DB_HOST=${DB_HOST}
DB_PORT=5432
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=80

